{
  "name": "assent",
  "private": true,
  "version": "0.1.0",
  "description": "Reads the Terms of Service so you don't have to. Shows a risk score before you click 'I Agree'.",
  "homepage": "https://github.com/lum1nxus/Assent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lum1nxus/Assent.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint extension/src",
    "format": "prettier --write \"**/*.{js,json,html,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,json,html,md}\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  }
}
